html {
    font-size: 62.5%;
    box-sizing: border-box;
    height: 100%;

}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.8rem;
    background-color: black;
    color: white;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: auto;
}

.app {
    display: grid;
    gap: 2rem;
        padding: 2rem;
        grid-template-columns: 1fr 3fr 1fr;
   
      
}

.aside1 {
    
    position: sticky;
    top: 0;
    height: calc(100vh - 20px); /* Altura del aside, menos el espacio que quieres dejar en la parte superior e inferior */
    padding: 1rem;
    .nav-aside {
        ul>li {
            list-style: none;
            cursor: pointer;
            margin-bottom: 1rem;
            color: #ccc;

            &:hover {
                color: brown;
                transition: all 300ms;
            }
        }
    }

}


.principal {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .nav-main {
        display: flex;
        justify-content: space-between;

        .activo {
            border-bottom: .2rem solid white;
        }

        ul {
            display: flex;
            gap: 1rem;

            list-style: none;

            li {
                font-size: 2rem;
                cursor: pointer;

                i {
                    font-size: 2.5rem;
                }
            }
        }

    }
}





.aside2 {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding-top: 1rem;

    .campo {
        display: flex;
        align-items: center;
        gap: .5rem;
    }



    .buscador {
        background-color: black;
        color: white;
        padding: .5rem;
        border-radius: 1rem;
        border: 1px solid #ccc;

    }

    .populares {
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }

    .populares__card {
        display: flex;
        gap: 1rem;
    }


    .populares__img {
        border-radius: 1rem;
        overflow: hidden;
        flex-basis: 50%;
    }

    .populares__contenido {
        display: flex;
        flex-direction: column;
        font-size: 1.6rem;



        button {
            background-color: black;
            border: 1px solid brown;
            border-radius: 1rem;
            color: brown;

            &:hover {
                transition: all 300ms;
                transform: scale(1.1);
            }
        }
    }


    .ver-mas {
        background-color: black;
        border: 1px solid brown;
        border-radius: 1rem;
        color: brown;
        width: 100%;
        padding: 1rem;
        margin-top: 1rem;

        &:hover {
            transition: all 300ms;
            transform: scale(1.1);
        }
    }

  
}

.card-anime{
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .card-contenido{
      button{
        background-color: black;
        border: 1px solid brown;
        border-radius: 1rem;
        color: brown;

        &:hover {
            transition: all 300ms;
            transform: scale(1.1);
        }
      }
    }
}

.slider {
    aspect-ratio: 10/16;
    width: 100%;
    height: 40rem;
    position: relative;
    display: flex;
    overflow: scroll;
    scroll-snap-type: x mandatory;
}

.slider::-webkit-scrollbar {
    display: none;
    /* Ocultar scrollbars en navegadores webkit (Chrome, Safari, etc.) */
}

.slider img {
    width: 100%;
    height: 100%;
    position: sticky;
    object-fit: cover;
    border-radius: .5rem;
    scroll-snap-align: center;
}


.top-animes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}